#REDIRECT = gjql.tcdn.qq.com
#DIG_HOST = gjql.tcdn.qq.com

REDIRECT = dlql.qq.com
DIG_HOST = dlql.tcdn.qq.com

DIG_NAMESERVER = ns-cdn1.qq.com


CURL_TIME_OUT = 6000 #seconds.
CURL_SPEED_LIMIT = 500M

PRE_HEAT_LIMIT_RATE = 100
PRE_HEAT_CURL_TIME_OUT = 6000 #seconds.
PRE_HEAT_CURL_SPEED_LIMIT = 1G

LIMIT_SEC = 600 #s , defined to limit if the request has not come up the last 10 seconds , we wont get it.
REQUEST_MINIMUM_REQUIREMENT = 0

MAX_USAGE_PERCENTAGE_LIMIT = 97
MAX_USE_RATIO_LIMIT = 70
CPU_USAGE_LIMIT = 40
CPU_USAGE_LIMIT_302 = 100

WARNING_LEAN_LIMIT_302_number = 500
WARNING_LEAN_LIMIT_302_percentage = 5
PERIOD_302_STAT = 60


NWS_CONF = /usr/local/nws/conf/nws.conf
NWS_LOG_HOME = /usr/local/nws/log/
HOT_FILE_HOME = /data/dlcenterfile/dltest/host_file/

#WARNING_INFO BELOW

SYSTEM_WARNING_LIMIT_OCCURENCE_NUMBER = 5 #times_number.
SYSTEM_WARNING_LIMIT_OCCURENCE_PERIOD = 20 #sec
SYSTEM_WARNING_WARN_PERIOD = 1200 #sec

DIG_WARNING_LIMIT_OCCURENCE_NUMBER = 20
DIG_WARNING_LIMIT_OCCURENCE_PERIOD = 20
DIG_WARNING_WARN_PERIOD = 10


P_302_WARNING_LIMIT_OCCURENCE_NUMBER = 5
P_302_WARNING_LIMIT_OCCURENCE_PERIOD = 300 
P_302_WARNING_WARN_PERIOD = 120

RESTART_WARNING_LIMIT_OCCURENCE_NUMBER = 18 
RESTART_WARNING_LIMIT_OCCURENCE_PERIOD = 20
RESTART_WARNING_WARN_PERIOD = 120

PRJ_PATH = /data/happyhan/demo/d_apue/dlspt.conf2
PRJ_ID = 0

